{
  "name": "node-red-contrib-presto-client",
  "version": "1.0.4",
  "description": "A Presto client node for Node-RED",
  "main": "node-red-presto-client.js",
  "keywords": [
    "node-red",
    "presto"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghost23evel/node-red-contrib-presto"
  },
  "node-red": {
    "nodes": {
      "node-red-presto-client": "node-red-presto-client.js"
    }
  }
}
